# Generated by Django 2.2.6 on 2019-11-10 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=128)),
                ('description', models.CharField(blank=True, max_length=512, null=True)),
                ('date_at', models.DateTimeField(db_index=True)),
            ],
            options={
                'db_table': 'events_event',
            },
        ),
    ]
